# Test_Automation

./: pom.xml
maven_task/: pom.xml
src/main/java/Stage1/classes/: MainTask.java  Student.java
src/main/java/Stage1/cleanCode/main/: Airport.java  Runner.java
src/main/java/Stage1/cleanCode/test/: AirportTest.java
src/main/java/Stage1/collections/mainTask/: FuelConsumptionComparator.java  Runner.java  TaxiDepot.java
src/main/java/Stage1/collections/optionalTask/: Main.java
src/main/java/Stage1/fundamentals/: MainTask.java
src/main/java/Stage1/fundamentals/MethodsMainTask/: ArgsInReversedOrder.java  MonthByNumber.java  RandomNumbers.java  SayHelloToUser.java  SumAndProductOfNumbers.java
src/main/java/Stage2/exceptions/: Faculty.java  Group.java  Runner.java  Student.java  Subjects.java  University.java
src/main/java/Stage2/exceptions/exceptions/: GradeException.java  NoFacultiesInUniversityException.java  NoGroupsInFacultyException.java  NoStudentsInGroupException.java  NoSubjectsException.java
src/main/java/Stage2/io/MainTask/: MainTask.txt  MainTaskRunner.java  Methods.java
src/main/java/Stage2/io/OptionalTask/: ClassForOptionalTask.java  ClassForOptionalTask2.java  OptionalTask1.java  OptionalTask2.java  OptionalTask3.java  OptionalTaskRunner.java
src/main/java/Stage2/threads/MainTask/: Car.java  Runner.java
src/main/java/Stage2/threads/OptionalTask/: Airport.java  Runner.java
src/main/java/Stage2/webdrivertask/bringItOn/: AbstractPage.java  PastebinHomepage.java  PastebinPastePage.java
src/main/java/Stage2/webdrivertask/hardcore/: AbstractPage.java  CloudGoogleHomepage.java  CloudPricingCalculatorPage.java  EmailGenerationPage.java  SearchResultPage.java
src/main/java/Stage2/webdrivertask/hurtMePlenty/: AbstractPage.java  CloudGoogleHomepage.java  CloudPricingCalculatorPage.java  SearchResultPage.java
src/main/java/Stage2/webdrivertask/iCanWin/: AbstractPage.java  PastebinHomepage.java  PastebinPastePage.java
src/main/java/classes/: MainTask.java  Student.java
src/main/java/cleanCode/main/: Airport.java  Runner.java
src/main/java/cleanCode/main/models/: ClassificationLevel.java  ExperimentalType.java  MilitaryType.java
src/main/java/cleanCode/main/planes/: ExperimentalPlane.java  MilitaryPlane.java  (+2 more)
src/main/java/cleanCode/test/: AirportTest.java
src/main/java/collections/mainTask/: FuelConsumptionComparator.java  Runner.java  TaxiDepot.java
src/main/java/collections/optionalTask/: Main.java
src/main/java/fundamentals/: MainTask.java  MethodsMainTask.java
src/main/java/fundamentals/MethodsMainTask/: ArgsInReversedOrder.java  MonthByNumber.java  RandomNumbers.java  SayHelloToUser.java  SumAndProductOfNumbers.java
src/test/java/: BringItOnTests.java  HardcoreTests.java  HurtMePlentyTests.java  ICanWinTests.java
(+20 files in other folders)
