Compilations
|
|-----2007 - The Zone
|	01. The Feast (Demo).mp3
|	02. Kickin' Back On The Surface Of Your Cheeks.mp3
|	03. Keep It On Ice.mp3
|	04. Adieu (Routron 5000 Remix).mp3
|	05. Sorry, You're Not A Winner (Zane Lowe BBC Session).mp3
|	06. Mothership (Demo).mp3
|	07. Acid Nation.mp3
|	08. Enter Shikari (Demo).mp3
|	09. Return To Energiser (Zane Lowe BBC Session).mp3
|	10. Keep It On Ice (Zane Lowe BBC Session).mp3
|	cover.jpg
|
|-----2010 - Tribalism
|	01. Tribalism.mp3
|	02. Thumper.mp3
|	03. All Eyes On The Saint.mp3
|	04. We Can Breathe In Space.mp3
|	05. Insomnia (Live @ Brixton '07).mp3
|	06. Juggernauts (Nero Remix).mp3
|	07. No Sleep Tonight (The Qemists Remix).mp3
|	08. Wall (High Contrast Remix).mp3
|	09. No Sleep Tonight (Mistabishi Remix).mp3
|	10. Juggernauts (Blue Bear's True Tiger Remix).mp3
|	11. No Sleep Tonight (Rout Remix).mp3
|	12. No Sleep Tonight (LightsGoBlue Remix).mp3
|	13. Havoc A (Live '09).mp3
|	14. Labyrinth (Live '09).mp3
|	15. Hectic (Live '09).mp3
|	cover.jpg
|
|-----2015 - The Mindsweep - Hospitalised
|	01. The Appeal & The Mindsweep I (Metrik Remix).mp3
|	02. The One True Colour (Keeno Remix).mp3
|	03. Anaesthetist (Reso Remix).mp3
|	04. The Last Garrison (S.P.Y Remix).mp3
|	05. Never Let Go Of The Microscope (Etherwood Remix).mp3
|	06. Myopia (Bop Remix).mp3
|	07. Torn Apart (Hugh Hardie Remix).mp3
|	08. Interlude (The Erised Remix).mp3
|	09. The Bank Of England (Lynx Remix).mp3
|	10. There's A Price On Your Head (Danny Byrd Remix).mp3
|	11. Dear Future Historians... (London Elektricity Remix).mp3
|	12. The Appeal & The Mindsweep II (Krakota Remix).mp3
|	13. Slipshod (Urbandawn Remix).mp3
|	cover.jpg
|-----covers
|	01.jpg
|	02.jpg
|	03.jpg
|	04.jpg
|	05.jpg
|	06.jpg
|	07.jpg
|
|
|-----2021 - Moratorium (Broadcasts From The Interruption)
|	01. The Dreamer's Hotel (Acoustic).mp3
|	02. Rat Race (At Home).mp3
|	03. Stop The Clocks (Acoustic - At Home).mp3
|	04. Crossing The Rubicon (At Home).mp3
|	05. Live Outside (Acoustic - At Home).mp3
|	06. Heroes (Acoustic).mp3
|	07. The Great Unknown (At Home).mp3
|	08. Satellites (At Home).mp3
|	09. Stop The Clocks (At Home).mp3
|	10. T.I.N.A. (Acoustic - At Home).mp3
|	11. Torn Apart (Acoustic - At Home).mp3
|	12. Warm Smiles Do Not Make You Welcome Here (At Home).mp3
|	13. Live Outside (Solo Electric - Live From The Woods).mp3
|	14. The Pressure's On (Solo Electric - Live From The Woods).mp3
|	15. Anaesthetist (At Home).mp3
|	16. The Dreamer's Hotel (At Home).mp3
|	cover.jpg
|
|	SB.pdf
|	WB.pdf
|
